src/test/resources/testbib/bibWithUserCommentAndEntryChange.bib (before)
% Encoding: UTF-8

@Preamble{preamble}

@String{firstString  = {my first string}}
@String{secondString = {}}

@Comment { this is a bracketed comment that should be preserved

Regardless auf how much space there is inbetween
}

@ARTICLE{1102917,
  author = {E. Bardram},
  title = {The trouble with login: on usability and computer security in ubiquitous
	computing},
  journal = {Personal Ubiquitous Comput.},
  year = {2005},
  volume = {9},
  pages = {357--367},
  number = {6},
  address = {London, UK},
  bdsk-url-1 = {http://dx.doi.org/10.1007/s00779-005-0347-6},
  doi = {http://dx.doi.org/10.1007/s00779-005-0347-6},
  issn = {1617-4909},
  publisher = {Springer-Verlag}
}

@Comment this in an unbracketed comment that should be preserved as well

This is some arbitrary user comment that should be preserved

@InProceedings{1137631,
  author     = {Mr. Author},
  title      = {Extending XP practices to support security requirements engineering},
  booktitle  = {SESS '06: Proceedings of the 2006 international workshop on Software engineering for secure systems},
  year       = {2006},
  pages      = {11--18},
  address    = {New York, NY, USA},
  publisher  = {ACM},
  bdsk-url-1 = {http://doi.acm.org/10.1145/1137627.1137631},
  doi        = {http://doi.acm.org/10.1145/1137627.1137631},
  file       = {:/Volumes/iDisk/Freie Universität Berlin/Semester 9/Softwareprozesse/p11-bostrom.pdf:PDF},
  isbn       = {1-59593-411-1},
  location   = {Shanghai, China},
}

@Comment{jabref-meta: databaseType:bibtex;}

src/test/resources/testbib/bibWithUserCommentAndEntryChange.bib (after)
% Encoding: UTF-8

@Preamble{preamble}

@String{firstString  = {my first string}}
@String{secondString = {}}

@Comment { this is a bracketed comment that should be preserved

Regardless auf how much space there is inbetween
}

@ARTICLE{1102917,
  author = {E. Bardram},
  title = {The trouble with login: on usability and computer security in ubiquitous
	computing},
  journal = {Personal Ubiquitous Comput.},
  year = {2005},
  volume = {9},
  pages = {357--367},
  number = {6},
  address = {London, UK},
  bdsk-url-1 = {http://dx.doi.org/10.1007/s00779-005-0347-6},
  doi = {http://dx.doi.org/10.1007/s00779-005-0347-6},
  issn = {1617-4909},
  publisher = {Springer-Verlag}
}

@Comment this in an unbracketed comment that should be preserved as well

This is some arbitrary user comment that should be preserved

@InProceedings{1137631,
  author     = {Mr. Author},
  booktitle  = {SESS '06: Proceedings of the 2006 international workshop on Software engineering for secure systems},
  title      = {Extending XP practices to support security requirements engineering},
  year       = {2006},
  address    = {New York, NY, USA},
  pages      = {11--18},
  publisher  = {ACM},
  bdsk-url-1 = {http://doi.acm.org/10.1145/1137627.1137631},
  doi        = {http://doi.acm.org/10.1145/1137627.1137631},
  file       = {:/Volumes/iDisk/Freie Universität Berlin/Semester 9/Softwareprozesse/p11-bostrom.pdf:PDF},
  isbn       = {1-59593-411-1},
  location   = {Shanghai, China},
}

@Comment{jabref-meta: databaseType:bibtex;}

src/test/resources/testbib/bibWithUserCommentAndEntryChange.bib (diff)
@@ -32,11 +32,11 @@ This is some arbitrary user comment that should be preserved
 
 @InProceedings{1137631,
   author     = {Mr. Author},
-  title      = {Extending XP practices to support security requirements engineering},
   booktitle  = {SESS '06: Proceedings of the 2006 international workshop on Software engineering for secure systems},
+  title      = {Extending XP practices to support security requirements engineering},
   year       = {2006},
-  pages      = {11--18},
   address    = {New York, NY, USA},
+  pages      = {11--18},
   publisher  = {ACM},
   bdsk-url-1 = {http://doi.acm.org/10.1145/1137627.1137631},
   doi        = {http://doi.acm.org/10.1145/1137627.1137631},
