src/test/resources/org/jabref/logic/importer/fileformat/MedlineImporterTestNbib.bib (before)
@article{,
  abstract = {Just a dummy text. And another dummy},
  affiliation = {Vanderbilt U, Nashville, TN},
  author = {Gibb, F W and Zamm itt, NaN and Beckett, G and Strachan, M W J},
  chemicals = {Iodine Radioisotopes, Thyroxine},
  citation-subset = {IM},
  completed = {2014-07-06},
  copyright = {1992 and something},
  country = {Italy},
  created = {2013-11-07},
  doi = {10.3275/8949},
  gene-symbols = {amino, other symbol},
  investigator = {Wood, D L},
  issn = {1720-8386},
  issn-linking = {0391-4097},
  issue = {9},
  journal = {Journal of endocrinological investigation},
  journal-abbreviation = {J Endocrinol Invest},
  keywords = {Female; Graves Disease, radiotherapy; Humans; Hypothyroidism, etiology; Iodine Radioisotopes, adverse effects, therapeutic use; Retrospective Studies; Thyrotoxicosis, radiotherapy; Thyroxine, blood; Treatment Failure; Weight Gain; keyword; another keyword},
  nlm-id = {7806594},
  note = {a note},
  nrcbl = {14.1},
  owner = {NLM},
  pages = {764--769},
  pii = {1223321},
  pmid = {23633646},
  pubmodel = {Print-Electronic},
  pubstatus = {ppublish},
  references = {23},
  revised = {2015-9-15},
  season = {Spring},
  space-flight-mission = {fly},
  status = {MEDLINE},
  title = {Predictors of treatment failure, incipient hypothyroidism, and weight gain following radioiodine therapy for Graves' thyrotoxicosis.},
  volume = {36},
  year = {2013}
}

@article{,
  abstract = {just a dummy.},
  author = {National Collaborating Centre for Chronic Conditions (UK)},
  copyright = {Copyright from somwhere},
  isbn = {9781860163593},
  month = {02},
  pmid = {21413195},
  publisher = {Royal College of Physicians (UK)},
  publocation = {London},
  pubstatus = {ppublish},
  pubtype = {Review, Practice Guideline},
  sections = {Guideline Development Group members; Acknowledgements; Preface; Acronyms, abbreviations and glossary; Development of the Guideline; The Guideline; References; Appendices; Evidence Tables},
  title = {Rheumatoid Arthritis: National Clinical Guideline for Management and Treatment in Adults},
  year = {2009}
}

src/test/resources/org/jabref/logic/importer/fileformat/MedlineImporterTestNbib.bib (after)
@article{,
  abstract = {Just a dummy text. And another dummy},
  affiliation = {Vanderbilt U, Nashville, TN},
  author = {Gibb, F W and Zamm itt, NaN and Beckett, G and Strachan, M W J},
  chemicals = {Iodine Radioisotopes, Thyroxine},
  citation-subset = {IM},
  completed = {2014-07-06},
  copyright = {1992 and something},
  country = {Italy},
  created = {2013-11-07},
  doi = {10.3275/8949},
  gene-symbols = {amino, other symbol},
  investigator = {Wood, D L},
  issn = {1720-8386},
  issn-linking = {0391-4097},
  issue = {9},
  journal = {Journal of endocrinological investigation},
  journal-abbreviation = {J Endocrinol Invest},
  keywords = {Female; Graves Disease, radiotherapy; Humans; Hypothyroidism, etiology; Iodine Radioisotopes, adverse effects, therapeutic use; Retrospective Studies; Thyrotoxicosis, radiotherapy; Thyroxine, blood; Treatment Failure; Weight Gain; keyword; another keyword},
  nlm-id = {7806594},
  note = {a note},
  nrcbl = {14.1},
  owner = {NLM},
  pages = {764--769},
  pii = {1223321},
  pmid = {23633646},
  pubmodel = {Print-Electronic},
  pubstate = {ppublish},
  references = {23},
  revised = {2015-9-15},
  season = {Spring},
  space-flight-mission = {fly},
  status = {MEDLINE},
  title = {Predictors of treatment failure, incipient hypothyroidism, and weight gain following radioiodine therapy for Graves' thyrotoxicosis.},
  volume = {36},
  year = {2013}
}

@article{,
  abstract = {just a dummy.},
  author = {National Collaborating Centre for Chronic Conditions (UK)},
  copyright = {Copyright from somwhere},
  isbn = {9781860163593},
  month = {02},
  pmid = {21413195},
  publisher = {Royal College of Physicians (UK)},
  publocation = {London},
  pubstate = {ppublish},
  pubtype = {Review, Practice Guideline},
  sections = {Guideline Development Group members; Acknowledgements; Preface; Acronyms, abbreviations and glossary; Development of the Guideline; The Guideline; References; Appendices; Evidence Tables},
  title = {Rheumatoid Arthritis: National Clinical Guideline for Management and Treatment in Adults},
  year = {2009}
}

src/test/resources/org/jabref/logic/importer/fileformat/MedlineImporterTestNbib.bib (diff)
@@ -25,7 +25,7 @@
   pii = {1223321},
   pmid = {23633646},
   pubmodel = {Print-Electronic},
-  pubstatus = {ppublish},
+  pubstate = {ppublish},
   references = {23},
   revised = {2015-9-15},
   season = {Spring},
@@ -45,7 +45,7 @@
   pmid = {21413195},
   publisher = {Royal College of Physicians (UK)},
   publocation = {London},
-  pubstatus = {ppublish},
+  pubstate = {ppublish},
   pubtype = {Review, Practice Guideline},
   sections = {Guideline Development Group members; Acknowledgements; Preface; Acronyms, abbreviations and glossary; Development of the Guideline; The Guideline; References; Appendices; Evidence Tables},
   title = {Rheumatoid Arthritis: National Clinical Guideline for Management and Treatment in Adults},
