src/test/resources/org/jabref/logic/importer/fileformat/MODSImporterTestModsCollection.bib (before)
@misc{Mock++2003,
  author = {Mock, T and Kruse, M and Dieckmann, GS},
  issue = {2},
  journal = {Aquat Microb Ecol},
  keywords = {_Fragilariopsis cylindrus_, Methods, Microcosm, Micro-optodes, Oxygen exchange, Photosynthesis, Sea ice, Ice, Water, Diatoms, Epontic environment, Gas exchange, Diffusion, Boundary layers, Oxygen, Patchiness, Epontic organisms, Laminar boundary layer, Ice-water interface, Methodology, Bacillariophyceae},
  location = {Indiana University, Bloomington. University Archives P07803},
  note = {Marine},
  pages = {197-205},
  title = {A new microcosm to investigate oxygen dynamics at the sea ice water interface},
  uri = {http://int-res.com/abstracts/ame/v30/n2/p197-205.html},
  url = {http://int-res.com/abstracts/ame/v30/n2/p197-205.html},
  volume = {30},
  year = {2003}
}, @misc{Schewe+Soltwedel2003,
  author = {Schewe, I and Soltwedel, T},
  doi = {10.1007/s00300-003-0526-8},
  issue = {9},
  journal = {Polar Biol},
  pages = {610-620},
  title = {Benthic response to ice-edge-induced particle flux in the Arctic Ocean},
  volume = {26},
  year = {2003}
}, @book{Thomas+Dieckmann2003,
  address = {Oxford},
  author = {Thomas, DN and Dieckmann, GS},
  isbn = {0-632-05808-0},
  issuance = {monographic},
  keywords = {zoology, sea ice},
  publisher = {Blackwell Science Ltd},
  title = {Sea ice - an introduction to its physics, chemistry, biology and geology},
  year = {2003}
}

src/test/resources/org/jabref/logic/importer/fileformat/MODSImporterTestModsCollection.bib (after)
@misc{Mock++2003,
  author = {Mock, T and Kruse, M and Dieckmann, GS},
  issue = {2},
  journal = {Aquat Microb Ecol},
  keywords = {_Fragilariopsis cylindrus_, Methods, Microcosm, Micro-optodes, Oxygen exchange, Photosynthesis, Sea ice, Ice, Water, Diatoms, Epontic environment, Gas exchange, Diffusion, Boundary layers, Oxygen, Patchiness, Epontic organisms, Laminar boundary layer, Ice-water interface, Methodology, Bacillariophyceae},
  location = {Indiana University, Bloomington. University Archives P07803},
  note = {Marine},
  pages = {197-205},
  title = {A new microcosm to investigate oxygen dynamics at the sea ice water interface},
  uri = {http://int-res.com/abstracts/ame/v30/n2/p197-205.html},
  url = {http://int-res.com/abstracts/ame/v30/n2/p197-205.html},
  volume = {30},
  year = {2003}
}

@misc{Schewe+Soltwedel2003,
  author = {Schewe, I and Soltwedel, T},
  doi = {10.1007/s00300-003-0526-8},
  issue = {9},
  journal = {Polar Biol},
  pages = {610-620},
  title = {Benthic response to ice-edge-induced particle flux in the Arctic Ocean},
  volume = {26},
  year = {2003}
}

@book{Thomas+Dieckmann2003,
  address = {Oxford},
  author = {Thomas, DN and Dieckmann, GS},
  isbn = {0-632-05808-0},
  issuance = {monographic},
  keywords = {zoology, sea ice},
  publisher = {Blackwell Science Ltd},
  title = {Sea ice - an introduction to its physics, chemistry, biology and geology},
  year = {2003}
}

src/test/resources/org/jabref/logic/importer/fileformat/MODSImporterTestModsCollection.bib (diff)
@@ -11,7 +11,9 @@
   url = {http://int-res.com/abstracts/ame/v30/n2/p197-205.html},
   volume = {30},
   year = {2003}
-}, @misc{Schewe+Soltwedel2003,
+}
+
+@misc{Schewe+Soltwedel2003,
   author = {Schewe, I and Soltwedel, T},
   doi = {10.1007/s00300-003-0526-8},
   issue = {9},
@@ -20,7 +22,9 @@
   title = {Benthic response to ice-edge-induced particle flux in the Arctic Ocean},
   volume = {26},
   year = {2003}
-}, @book{Thomas+Dieckmann2003,
+}
+
+@book{Thomas+Dieckmann2003,
   address = {Oxford},
   author = {Thomas, DN and Dieckmann, GS},
   isbn = {0-632-05808-0},
