snap/snapcraft.yaml (before)
name: jabref
version: "git"
version-script: cat build.gradle | grep "^version =" | cut -d'"' -f2
#icon: snap/gui/jabref.png
summary: Bibliography manager
description: JabRef is an open source bibliography reference manager. The native file format used by JabRef is BibTeX, the standard LaTeX bibliography format.

grade: devel
confinement: strict
base: core18

architectures:
  - build-on: amd64

apps:
  jabref:
    command: desktop-launch java -jar $SNAP/jar/JabRef-$SNAP_VERSION.jar
    environment:
      _JAVA_OPTIONS: "-Duser.home=$SNAP_USER_DATA"
    plugs:
      - desktop
      - desktop-legacy
      - wayland
      - unity7
      - home
      - opengl
      - network-bind
      - removable-media
      - gnome-3-28-1804

plugs:
  gnome-3-28-1804:
    interface: content
    target: gnome-platform
    default-provider: gnome-3-28-1804:gnome-3-28-1804
    content: gnome-3-28-1804

parts:
  jabref:
    plugin: gradle
    source: .
    source-type: git
    stage-packages:
      - openjdk-11-jre
      - openjfx
      - x11-utils
    gradle-options: [snapJar, -xtest]
    gradle-output-dir: 'build/releases'
  desktop-gnome-platform:
    source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
    source-subdir: gtk
    plugin: make
    make-parameters: ["FLAVOR=gtk3"]
    build-packages:
      - build-essential
      - libgtk-3-dev
    override-build: |
      snapcraftctl build
      mkdir -pv $SNAPCRAFT_PART_INSTALL/gnome-platform

snap/snapcraft.yaml (after)
name: jabref
version: "git"
version-script: cat build.gradle | grep "^version =" | cut -d'"' -f2
#icon: snap/gui/jabref.png
summary: Bibliography manager
description: JabRef is an open source bibliography reference manager. The native file format used by JabRef is BibTeX, the standard LaTeX bibliography format.

grade: devel
confinement: strict
base: core18

architectures:
  - build-on: amd64

apps:
  jabref:
    command: desktop-launch $SNAP/jabref/bin/JabRefMain
    environment:
      _JAVA_OPTIONS: "-Duser.home=$SNAP_USER_DATA"
    plugs:
      - desktop
      - desktop-legacy
      - wayland
      - unity7
      - home
      - opengl
      - network-bind
      - removable-media
      - gnome-3-28-1804

plugs:
  gnome-3-28-1804:
    interface: content
    target: gnome-platform
    default-provider: gnome-3-28-1804:gnome-3-28-1804
    content: gnome-3-28-1804

parts:
  jabref:
    plugin: x_gradle
    source: .
    source-type: git
    stage-packages:
      - openjdk-11-jre
      - openjfx
      - x11-utils
    gradle-options: [jlink, -xtest]
    gradle-output-dir: 'build/image'
  desktop-gnome-platform:
    source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
    source-subdir: gtk
    plugin: make
    make-parameters: ["FLAVOR=gtk3"]
    build-packages:
      - build-essential
      - libgtk-3-dev
    override-build: |
      snapcraftctl build
      mkdir -pv $SNAPCRAFT_PART_INSTALL/gnome-platform

snap/snapcraft.yaml (diff)
@@ -14,7 +14,7 @@ architectures:
 
 apps:
   jabref:
-    command: desktop-launch java -jar $SNAP/jar/JabRef-$SNAP_VERSION.jar
+    command: desktop-launch $SNAP/jabref/bin/JabRefMain
     environment:
       _JAVA_OPTIONS: "-Duser.home=$SNAP_USER_DATA"
     plugs:
@@ -37,15 +37,15 @@ plugs:
 
 parts:
   jabref:
-    plugin: gradle
+    plugin: x_gradle
     source: .
     source-type: git
     stage-packages:
       - openjdk-11-jre
       - openjfx
       - x11-utils
-    gradle-options: [snapJar, -xtest]
-    gradle-output-dir: 'build/releases'
+    gradle-options: [jlink, -xtest]
+    gradle-output-dir: 'build/image'
   desktop-gnome-platform:
     source: https://github.com/ubuntu/snapcraft-desktop-helpers.git
     source-subdir: gtk
